token literal names:
null
null
null
null
'@if'
null
null
'@endphp'

token symbolic names:
null
HTML
PHP_CODE
PHP_INLINE
D_IF
D_PHP
OTHER
D_ENDPHP

rule names:
file
general_statement
block_statement
php_blade
php_blade_code
php_inline


atn:
[4, 1, 7, 39, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 4, 4, 33, 8, 4, 11, 4, 12, 4, 34, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 36, 0, 15, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 27, 1, 0, 0, 0, 8, 32, 1, 0, 0, 0, 10, 36, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 18, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 5, 0, 0, 1, 19, 1, 1, 0, 0, 0, 20, 24, 3, 4, 2, 0, 21, 24, 3, 6, 3, 0, 22, 24, 3, 10, 5, 0, 23, 20, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 5, 4, 0, 0, 26, 5, 1, 0, 0, 0, 27, 28, 5, 5, 0, 0, 28, 29, 3, 8, 4, 0, 29, 30, 5, 7, 0, 0, 30, 7, 1, 0, 0, 0, 31, 33, 5, 2, 0, 0, 32, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 9, 1, 0, 0, 0, 36, 37, 5, 3, 0, 0, 37, 11, 1, 0, 0, 0, 3, 15, 23, 34]