# netbeans-php-blade-plugin

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  FEATURES.md  LICENSE  README.md  TODO.md  TODOS.md  build.xml  javac.20241208_170107.args  javac.20241208_170830.args  manifest.mf  pom.xml  pom.xml.tmp
.github/: pom.xml
.github/BUILD_PROPERTIES/private/: platform-private.properties
.github/deploy/: pom.xml
.github/workflows/: CHANGELOG.md  CHANGELOG_PRERELEASE.md  ant.yml  maven.yml  maven_deploy.yml  maven_nbm_package.yml  nbm.yml  nbm_package.yml  nbm_plugin_release.yml  nbm_prerelease.yml
nbm/: php-blade-12.0.nbm  php-blade-12.2.nbm  php-blade-12.3.nbm  php-blade-12.5.nbm  php-blade-12.6.nbm  php-blade-122-126-03032022.nbm  php-blade-122-126-03032023.nbm  php-blade-122-126-04032022.nbm  php-blade-122-126-04032022a.nbm  php-blade-122-126-05032022a.nbm  php-blade-122-126-05032022b.nbm  php-blade-122-126-07092022.nbm  php-blade-122-126-08032022.nbm  php-blade-122-126-09092022.nbm  php-blade-122-126-11042022.nbm  php-blade-122-126-16082022.nbm  php-blade-122-126-18082022.nbm  php-blade-122-126-19082022.nbm  php-blade-122-126.nbm  php-blade-122-127-18062023.nbm  php-blade-14102022.nbm  php-blade-180.nbm  php-blade2.00-180.nbm  php-blade2.01-180.nbm  php-blade2.02-180.nbm  php-blade2.03-180.nbm  php-blade2.04-180.nbm  php-blade2.05-180.nbm  php-blade2.06-180.nbm  php-blade2.07-180.nbm  php-blade2.08-180.nbm  php-blade2.1.1-180.nbm  php-blade2.1.2-180.nbm  php-blade2.1.21-180.nbm  php-blade2.1.3-180.nbm  php-blade2.1.30-180.nbm  php-blade2.1.40-180.nbm  php-blade2.1.50-180.nbm  php-blade2.1.52-180.nbm  php-blade2.1.60-180.nbm  (+10 more)
nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
src/org/netbeans/modules/php/blade/api/: BladeCompilerPath.java  BladeVersion.java
src/org/netbeans/modules/php/blade/csl/elements/: BladeElement.java  ClassElement.java  DirectiveElement.java  ElementType.java  NamedElement.java  PathElement.java  PhpFunctionElement.java  PhpKeywordElement.java  TagElement.java
src/org/netbeans/modules/php/blade/editor/: BladeBracesMatcher.java  BladeCommentHandler.java  BladeDataLoader.java  BladeDataNode.java  BladeDataObject.java  BladeDeclarationFinder.java  BladeEditorKit.java  BladeEditorSupport.java  BladeHintsProvider.java  BladeHtmlExtension.java  BladeIndexSupport.java  BladeLanguage.java  BladePreferences.java  BladeProjectSupport.java  BladeSemanticAnalyzer.java  BladeSyntax.java  BladeTypeSearcher.java  BladeVisualElement.java  Bundle.properties  EditorStringUtils.java  FileSystemUtils.java  HyperlinkProviderImpl.java  LaravelPhpFrameworkProvider.java  ResourceUtilities.java  StringUtils.java  Utils.java
src/org/netbeans/modules/php/blade/editor/actions/: AntlrDebugAction.java  FindUsage.java  ReindexAction.java  ToggleBlockCommentAction.java  ViewAntlrColoringTokensAction.java  ViewAntlrFormatterTokensAction.java  ViewAntlrFormtterTokensAction.java  (+4 more)
src/org/netbeans/modules/php/blade/project/: AssetsBundlerSupport.java  AssetsPaths.java  BladeProjectConvertor.java  BladeProjectProperties.java  BladeProjectSupport.java  Bundle.properties  ComponentsSupport.java  CustomDirectives.java  ModulePreferences.java  OptionsUtils.java  ProjectUtils.java
src/org/netbeans/modules/php/blade/refactoring/: BladeActionsImplementationProvider.java  BladeCopyRefactoringUI.java  BladeElementContext.java  BladeRefactoringExtraInfo.java  Bundle.properties  CopyPanel.form  CopyPanel.java
src/org/netbeans/modules/php/blade/resources/: BladeHighlights.blade.php  BladeTemplate.blade.php  Bundle.properties  FlatLafDark-FlatLafDark.xml  FontAndColors.xml  code-templates.xml  highlighting.xml  layer.xml  mime-resolver.xml  package-info.java  preferences.xml
src/org/netbeans/modules/php/blade/syntax/: BladeDirectivesUtils.java  BladeTagsUtils.java  DirectivesList.java  StringUtils.java  TagList.java
src/org/netbeans/modules/php/blade/ui/: UiOptionsUtils.java
src/org/netbeans/modules/php/blade/version/: BladeCompilerPath.java  BladeVersion.java
test/unit/data/testfiles/braces/: testClosedSectionDirective_02.braces  testRawEcho_01.braces
test/unit/data/testfiles/completion/: testCompletion_01.blade.php.testCompletion_01.completion
test/unit/data/testfiles/lexer/blade/: css_at_rules.blade.php  html_javascript_01.blade.php  multi_directives_01.blade.php  raw_tag.blade.php
test/unit/data/testfiles/lexer/blade/issues/: foreach_syntax_error.blade.php  issue10_directives.blade.php  issue11.blade.php  issue12.blade.php  issue18.blade.php  issue62.blade.php  issue67.blade.php  issue89_inline_css_at_rules.blade.php
test/unit/data/testfiles/lexer/blade/laravel_11/: new_directives.blade.php
test/unit/data/testfiles/lexer/blade/laravel_12/: new_directives.blade.php
test/unit/data/testfiles/lexer/blade/laravel_9/: directives.blade.php
test/unit/data/testfiles/navigator/: multiple_block_directives.blade.php
test/unit/data/testfiles/parser/errors/: issue_54_noerror_on_php_directive.blade.php  unclosed_section_error_01.blade.php.errors  unopend_if_block_error_01.blade.php  unopend_if_block_error_01.blade.php.errors  wrong_empty_syntax_error.blade.php
test/unit/src/data/: test1.blade.php  test2.blade.php  test3.blade.php
test/unit/src/data/testfiles/: custom_directive.blade.php  escaped_echo.blade.php  foreach.blade.php  if.blade.php  if_bad.blade.php  if_complex_condition.blade.php  include.blade.php  inline_php.blade.php  section.blade.php  yield.blade.php
test/unit/src/data/testfiles/ast/: if_elseif.blade.php  test1.blade.php  test2.blade.php
test/unit/src/data/testfiles/embedding/: if.blade.php
test/unit/src/data/testfiles/format/: if.blade.php  if_simple.blade.php
test/unit/src/data/testfiles/issues/: curly_issue_3.blade.php  inline_if.blade.php  javascript_with_directives.blade.php
tools/: ASTBladeParser.cup  ASTBladeScanner.flex  BladeColoringLexer.flex  BladeColoringLexer_1.flex  BladeDirectiveColoringLexer.flex  BladeTopColoringLexer.flex  ast_cup.sh  ast_flex.sh  blade.skeleton  lexer_flex.sh
(+383 files in other folders)
