<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="php.blade" default="netbeans" basedir="." xmlns:artifact="antlib:org.apache.maven.artifact.ant">
    <description>Builds, tests, and runs the project php.blade.</description>
    <import file="nbproject/build-impl.xml"/>
    <target name="generate-antlr-parser" description="Regenerate the ANTLRv4 parser" depends="init">
        <property name="v10.outdir" location="${src.dir}/org/netbeans/modules/php/blade/syntax/antlr4/v10"/>
        <property name="formatter.outdir" location="${src.dir}/org/netbeans/modules/php/blade/syntax/antlr4/formatter"/>

        <java classname="org.antlr.v4.Tool"  fork="true" dir="${v10.outdir}">
            <arg value="-o"/>
            <arg value="${v10.outdir}"/>
            <arg value="BladeAntlrLexer.g4"/>
            <arg value="BladeAntlrParser.g4"/>
        </java>
        <java classname="org.antlr.v4.Tool"  fork="true" dir="${v10.outdir}">
            <arg value="-o"/>
            <arg value="${v10.outdir}"/>
            <arg value="BladeAntlrColoringLexer.g4"/>
        </java>

        <java classname="org.antlr.v4.Tool" fork="true" dir="${formatter.outdir}">
            <arg value="-o"/>
            <arg value="${formatter.outdir}"/>
            <arg value="BladeAntlrFormatterLexer.g4"/>
            <arg value="BladeAntlrFormatterParser.g4"/>
        </java>
        <delete dir="${v10.outdir}" includes="*.tokens"/>
        <delete dir="${v10.outdir}" includes="*.interp"/>
        <delete dir="${formatter.outdir}" includes="*.tokens"/>
        <delete dir="${formatter.outdir}" includes="*.interp"/>
    </target>
</project>
