<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="php.blade" default="netbeans" basedir="." xmlns:artifact="antlib:org.apache.maven.artifact.ant">
    <description>Builds, tests, and runs the project php.blade.</description>
    <import file="nbproject/build-impl.xml"/>
    <target name="generate-antlr-parser" description="Regenerate the ANTLRv4 parser" depends="init">
        <property name="v10.outdir" location="${src.dir}/org/netbeans/modules/php/blade/syntax/antlr4/v10"/>
        <property name="v10.compiler.outdir" location="${src.dir}/org/netbeans/modules/php/blade/syntax/antlr4/v10/compiler"/>
        <property name="formatter.outdir" location="${src.dir}/org/netbeans/modules/php/blade/syntax/antlr4/formatter"/>
        <path id="antlr4.tool">
            <fileset dir="external" includes="*.jar"/>
        </path>

        <java classname="org.antlr.v4.Tool" classpathref="antlr4.tool" fork="true" dir="${v10.outdir}">
            <arg value="-o"/>
            <arg value="${v10.outdir}"/>
            <arg value="BladeAntlrLexer.g4"/>
            <arg value="BladeAntlrParser.g4"/>
        </java>
        <java classname="org.antlr.v4.Tool" classpathref="antlr4.tool" fork="true" dir="${v10.outdir}">
            <arg value="-o"/>
            <arg value="${v10.outdir}"/>
            <arg value="BladeAntlrColoringLexer.g4"/>
        </java>
        <java classname="org.antlr.v4.Tool" classpathref="antlr4.tool" fork="true" dir="${v10.compiler.outdir}">
            <arg value="-o"/>
            <arg value="${v10.compiler.outdir}"/>
            <arg value="BladeAntlrCompilerLexer.g4"/>
            <arg value="BladeAntlrCompilerParser.g4"/>
        </java>
        <java classname="org.antlr.v4.Tool" classpathref="antlr4.tool" fork="true" dir="${formatter.outdir}">
            <arg value="-o"/>
            <arg value="${formatter.outdir}"/>
            <arg value="BladeAntlrFormatterLexer.g4"/>
            <arg value="BladeAntlrFormatterParser.g4"/>
        </java>
        <delete dir="${v10.outdir}" includes="*.tokens"/>
        <delete dir="${v10.outdir}" includes="*.interp"/>
        <delete dir="${v10.compiler.outdir}" includes="*.tokens"/>
        <delete dir="${v10.compiler.outdir}" includes="*.interp"/>
        <delete dir="${formatter.outdir}" includes="*.tokens"/>
        <delete dir="${formatter.outdir}" includes="*.interp"/>
    </target>
    <path id="maven-ant-tasks.classpath" path="lib/maven-ant-tasks-2.1.3.jar" />
    <typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="antlib:org.apache.maven.artifact.ant" classpathref="maven-ant-tasks.classpath" />

    <!-- define Maven coordinates -->
    <property name="build" value="build" />
    <property name="groupId" value="io.github.haidubogdan.netbeans.modules.php.blade" />
    <property name="artifactId" value="netbeans-php-blade-plugin" />
    <property name="version" value="1.0.0" />
    <!-- defined maven snapshots and staging repository id and url -->
    <property name="ossrh-snapshots-repository-url"
              value="https://s01.oss.sonatype.org/content/repositories/snapshots/" />
    <property name="ossrh-staging-repository-url"
              value="https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/" />
    <!-- there server id in the Maven settings.xml -->
    <property name="ossrh-server-id" value="ossrh" />
    <property name="code-name-base" value="php-blade" />
    <property name="nbm-path" value="${build}/${artifactId}-${version}" />

    <target name="update-version-number">
        <replaceregexp file="pom.xml"
                       match="(^    &lt;version&gt;).+(&lt;/version&gt;)"
                       replace="\1${version}\2"
                       byline="true" />
        <replaceregexp file="manifest.mf"
                       match="(OpenIDE-Module-Specification-Version:[ ]*).+"
                       replace="\1${version}"
                       byline="true" />
    </target>
    <echo message="Dir : ${nbplatform.default.harness.dir}" />
    <echo message="Dir : ${nbplatform.default.netbeans.dest.dir}" />
    <!-- Need close and release on https://oss.sonatype.org after the nbm is uploaded -->
    <target name="deploy" depends="clean,nbm" description="deploy release version to Maven repository">
        <move file="${build}/php-blade.nbm" toFile="${nbm-path}.nbm"/>
        <artifact:mvn>
            <arg value="org.apache.maven.plugins:maven-gpg-plugin:1.3:sign-and-deploy-file" />
            <arg value="-Durl=${ossrh-staging-repository-url}" />
            <arg value="-DrepositoryId=${ossrh-server-id}" />
            <arg value="-DpomFile=pom.xml" />
            <arg value="-Dfile=${nbm-path}.nbm" />
            <arg value="-Pgpg" />
        </artifact:mvn>
    </target>
</project>
