PHP_EXPRESSION=1
PHP_VARIABLE=2
PHP_KEYWORD=3
PHP_NEW=4
PHP_IDENTIFIER=5
PHP_NAMESPACE_PATH=6
PHP_STATIC_ACCESS=7
PHP_CLASS_KEYWORD=8
PHP_INSTANCE_ACCESS=9
BLADE_PARAM_EXTRA=10
BLADE_PARAM_LPAREN=11
BLADE_PARAM_RPAREN=12
BLADE_EXPR_LPAREN=13
BLADE_EXPR_RPAREN=14
BL_SQ_LPAREN=15
BL_SQ_LRAREN=16
BL_PARAM_STRING=17
BL_PARAM_ASSIGN=18
BL_COMMA=19
BL_PARAM_COMMA=20
PHP_EXPR_STRING=21
ERROR=22
HTML=23
BLADE_COMMENT=24
D_IF=25
D_ELSEIF=26
D_ELSE=27
D_ENDIF=28
D_SWITCH=29
D_CASE=30
D_DEFAULT=31
D_ENDSWITCH=32
D_EMPTY=33
D_ENDEMPTY=34
D_COND_BLOCK_START=35
D_COND_BLOCK_END=36
D_FOREACH=37
D_ENDFOREACH=38
D_FOR=39
D_ENDFOR=40
D_FORELSE=41
D_ENDFORELSE=42
D_WHILE=43
D_ENDWHILE=44
D_BREAK=45
D_LOOP_ACTION=46
D_INCLUDE=47
D_INCLUDE_IF=48
D_INCLUDE_WHEN=49
D_INCLUDE_FIRST=50
D_INCLUDE_UNLESS=51
D_EACH=52
D_EXTENDS=53
D_JS=54
D_JSON=55
D_SECTION=56
D_HAS_SECTION=57
D_SECTION_MISSING=58
D_ENDSECTION=59
D_YIELD=60
D_PARENT=61
D_SHOW=62
D_OVERWRITE=63
D_STOP=64
D_APPEND=65
D_ONCE=66
D_ENDONCE=67
D_STACK=68
D_PUSH=69
D_ENDPUSH=70
D_PUSH_IF=71
D_ENDPUSH_IF=72
D_PUSH_ONCE=73
D_ENDPUSH_ONCE=74
D_PREPEND=75
D_ENDPREPEND=76
D_PROPS=77
D_FRAGMENT=78
D_ENDFRAGMENT=79
D_CSRF=80
D_METHOD=81
D_ERROR=82
D_ENDERROR=83
D_PRODUCTION=84
D_ENDPRODUCTION=85
D_ENV=86
D_ENDENV=87
D_AUTH_START=88
D_AUTH_END=89
D_PERMISSION_START=90
D_PERMISSION_ELSE=91
D_PERMISSION_END=92
D_CLASS=93
D_STYLE=94
D_HTML_ATTR_EXPR=95
D_AWARE=96
D_SESSION=97
D_ENDSESSION=98
D_DD=99
D_LANG=100
D_USE=101
D_INJECT=102
D_PHP=103
D_VERBATIM=104
D_ENDVERBATIM=105
D_LIVEWIRE=106
D_ASSET_BUNDLER=107
D_CUSTOM=108
D_UNKNOWN=109
CONTENT_TAG_OPEN=110
RAW_TAG_OPEN=111
PHP_INLINE_START=112
HTML_COMPONENT_PREFIX=113
JS_SCRIPT=114
HTML_TAG_START=115
HTML_CLOSE_TAG=116
STRING_PATH=117
HTML_PATH=118
HTML_TEXT=119
HTML_IDENTIFIER=120
EQ=121
WS=122
OTHER=123
BLADE_COMMENT_START=124
CONTENT_TAG_CLOSE=125
REGULAR_ECHO_EXPR_MORE=126
RAW_TAG_CLOSE=127
RAW_ECHO_EXPR_MORE=128
WS_EXPR_ESCAPE=129
WS_EXPR=130
WS_COMPOSED_EXPR=131
EXPR_STRING=132
COMPOSED_EXPR_RPAREN=133
PHP_COMPOSED_EXPRESSION=134
WS_BL_PARAM=135
FOREACH_WS_EXPR=136
FOREACH_LOOP_LPAREN=137
FOREACH_LOOP_RPAREN=138
FOREACH_AS=139
FOREACH_PARAM_ASSIGN=140
BL_PARAM_LINE_COMMENT=141
BL_SQ_RPAREN=142
BL_PARAM_RPAREN=143
BL_PARAM_CONCAT_OPERATOR=144
BL_COMMA_EL=145
BL_PARAM_WS=146
BL_NAME_STRING=147
PHP_D_BLADE_COMMENT=148
PHP_D_BLADE_ML_COMMENT=149
D_ENDPHP=150
PHP_D_WS=151
PHP_D_PHP_COMPOSED_EXPRESSION=152
PHP_EXIT=153
PHP_INLINE_COMMENT=154
PHP_INLINE_ML_COMMENT=155
VERBATIM_HTML=156
BLADE_COMMENT_END=157
BLADE_COMMENT_PEEK=158
BLADE_COMMENT_MORE=159
BLADE_COMMENT_EOF=160
AT=161
RAW_TAG_START=162
REGULAR_ECHO_STATIC_ACCESS=163
REGULAR_ECHO_LPAREN=164
REGULAR_ECHO_RPAREN=165
REGULAR_ECHO_INSTANCE_ACCESS=166
PHP_D_EXPR_CURLY_LPAREN=167
PHP_D_EXPR_CURLY_RPAREN=168
PHP_D_CLASS=169
'@if'=25
'@elseif'=26
'@else'=27
'@endif'=28
'@switch'=29
'@case'=30
'@default'=31
'@endswitch'=32
'@empty'=33
'@endempty'=34
'@foreach'=37
'@endforeach'=38
'@for'=39
'@endfor'=40
'@forelse'=41
'@endforelse'=42
'@while'=43
'@endwhile'=44
'@break'=45
'@include'=47
'@includeIf'=48
'@includeWhen'=49
'@includeFirst'=50
'@includeUnless'=51
'@each'=52
'@extends'=53
'@js'=54
'@json'=55
'@section'=56
'@hasSection'=57
'@sectionMissing'=58
'@endsection'=59
'@yield'=60
'@parent'=61
'@show'=62
'@overwrite'=63
'@stop'=64
'@append'=65
'@once'=66
'@endonce'=67
'@stack'=68
'@push'=69
'@endpush'=70
'@pushIf'=71
'@endPushIf'=72
'@pushOnce'=73
'@endPushOnce'=74
'@prepend'=75
'@endprepend'=76
'@props'=77
'@fragment'=78
'@endfragment'=79
'@csrf'=80
'@method'=81
'@error'=82
'@enderror'=83
'@production'=84
'@endproduction'=85
'@env'=86
'@endenv'=87
'@class'=93
'@style'=94
'@aware'=96
'@session'=97
'@endsession'=98
'@lang'=100
'@use'=101
'@inject'=102
'@verbatim'=104
'@endverbatim'=105
'@vite'=107
'{{'=110
'{!!'=111
'{!'=162
'='=121
'{{--'=124
'as'=139
'.'=144
','=145
'@endphp'=150
'class'=169
' '=151
'?>'=153
'--}}'=157
