DIRECTIVE=1
PHP_EXPRESSION=2
BLADE_PHP_ECHO_EXPR=3
RAW_TAG=4
CONTENT_TAG=5
HTML=6
HTML_TAG=7
ERROR=8
BLADE_COMMENT=9
PHP_INLINE=10
D_PHP=11
D_CUSTOM=12
D_UNKNOWN=13
BLADE_COMMENT_START=14
ECHO_DOUBLE_NEKODU=15
ECHO_STRING_LITERAL=16
ECHO_PHP_FREEZE_SYNTAX=17
GREEDY_REGULAR_ECHO_EXPR=18
ESCAPED_ECHO_EXPR=19
RAW_ECHO_DOUBLE_NEKODU=20
RAW_ECHO_STRING_LITERAL=21
RAW_ECHO_PHP_FREEZE_SYNTAX=22
RAW_ECHO_EXPR=23
RAW_ECHO_EXPR_MORE=24
WS_EXPR=25
OPEN_EXPR_PAREN=26
LPAREN=27
RPAREN=28
DOUBLE_NEKODU=29
EXPR_STRING_LITERAL=30
FREEZE_NEKUDO_GREEDY=31
FREEZE_NEKUDO=32
PHP_EXPRESSION_MORE=33
D_ENDPHP=34
BLADE_PHP_INLINE=35
BLADE_COMMENT_END=36
D_ENDVERBATIM=37
DB_STRING_OPEN=38
EXIT_HTML_COMPONENT=39
DB_QUOTE_MORE=40
'@php'=11
'{{--'=14
':'=32
'@endphp'=34
'>'=39
'\\"'=40
'--}}'=36
